# Spring Boot application properties
spring.application.name=GoldenTriangleWebsiteBackend
# Neo4j_Properties
spring.neo4j.uri=bolt://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
# SpringWeb_Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#AliOSS_Properties
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=gtpw-backend
aliyun.oss.region=cn-shenzhen